REACT_APP_FIREBASE_API_KEY=AIzaSyCvem25cO8hV7b-ztS0YaOY0FVjrPR74_U
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-gs-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-gs-react
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-gs-react.appspot.com
REACT_APP_MESSAGING_SENDER = 400345264702
REACT_APP_APP_ID= 1:400345264702:web:5a1736c11928c6e3c0576f