REACT_APP_FIREBASE_API_KEY=AIzaSyCiugGNvC5q_IodWrUHbmIpq510Yf22WtA
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-clone-gs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-clone-gs
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-clone-gs.appspot.com
REACT_APP_MESSAGING_SENDER = 109087321258
REACT_APP_APP_ID= 1:109087321258:web:31a2738160285a4c9db4d3